{
  "name": "tabifit-app",
  "version": "1.0.0",
  "description": "App for Tabata or HIIT training",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch src server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pilichanampe/tabifit-app.git"
  },
  "author": "Pilar Chanampe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pilichanampe/tabifit-app/issues"
  },
  "homepage": "https://github.com/pilichanampe/tabifit-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.5",
    "morgan": "^1.10.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
